In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn as sk
from sklearn.model_selection import train_test_split, cross_val_score, GridSearchCV
from sklearn.linear_model import Ridge, Lasso
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler, PolynomialFeatures
from sklearn.metrics import mean_squared_error

In [2]:
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")
train.info()

/opt/conda/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3457: DtypeWarning: Columns (26) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB

In [8]:
#drop id columns, ones that are not necessary

data = [train, test]

df = pd.concat(data, ignore_index = True)

cols = ['ID','Customer_ID','Month','Name','SSN','Monthly_Inhand_Salary','Num_Bank_Accounts','Num_Credit_Card',
         'Interest_Rate','Num_of_Loan','Type_of_Loan','Changed_Credit_Limit','Num_Credit_Inquiries','Credit_Mix',
         'Credit_Utilization_Ratio','Amount_invested_monthly']

df = df.drop(cols, axis = 1)
df

,Age,Occupation,Annual_Income,Delay_from_due_date,Num_of_Delayed_Payment,Outstanding_Debt,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,3,7,809.98,22 Years and 1 Months,No,49.574949,High_spent_Small_value_payments,312.49408867943663,Good
1,23,Scientist,19114.12,-1,NaN,809.98,NaN,No,49.574949,Low_spent_Large_value_payments,284.62916249607184,Good
2,-500,Scientist,19114.12,3,7,809.98,22 Years and 3 Months,No,49.574949,Low_spent_Medium_value_payments,331.2098628537912,Good
3,23,Scientist,19114.12,5,4,809.98,22 Years and 4 Months,No,49.574949,Low_spent_Small_value_payments,223.45130972736786,Good
4,23,Scientist,19114.12,6,NaN,809.98,22 Years and 5 Months,No,49.574949,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...
149995,4975,Architect,20002.88,33,25,3571.7,NaN,Yes,60.964772,Low_spent_Small_value_payments,275.53956951573343,NaN
149996,25,Mechanic,39628.99,20,NaN,502.38,31 Years and 11 Months,NM,35.104023,Low_spent_Small_value_payments,409.39456169535066,NaN
149997,25,Mechanic,39628.99,23,5,502.38,32 Years and 0 Months,No,35.104023,Low_spent_Large_value_payments,349.7263321025098,NaN
149998,25,Mechanic,39628.99,21,6_,502.38,32 Years and 1 Months,No,35.104023,High_spent_Small_value_payments,463.23898098947717,NaN
149999,25,Mechanic,39628.99,22,5,502.38,32 Years and 2 Months,No,35.104023,Low_spent_Medium_value_payments,360.37968260123847,NaN

In [11]:
#drop na values from columns

df = df.dropna()
df

,Age,Occupation,Annual_Income,Delay_from_due_date,Num_of_Delayed_Payment,Outstanding_Debt,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,3,7,809.98,22 Years and 1 Months,No,49.574949,High_spent_Small_value_payments,312.49408867943663,Good
2,-500,Scientist,19114.12,3,7,809.98,22 Years and 3 Months,No,49.574949,Low_spent_Medium_value_payments,331.2098628537912,Good
3,23,Scientist,19114.12,5,4,809.98,22 Years and 4 Months,No,49.574949,Low_spent_Small_value_payments,223.45130972736786,Good
5,23,Scientist,19114.12,8,4,809.98,22 Years and 6 Months,No,49.574949,!@9#%8,340.4792117872438,Good
6,23,Scientist,19114.12,3,8_,809.98,22 Years and 7 Months,No,49.574949,Low_spent_Small_value_payments,244.5653167062043,Good
...,...,...,...,...,...,...,...,...,...,...,...,...
99994,25,Mechanic,39628.99,20,6,502.38,31 Years and 5 Months,No,35.104023,High_spent_Medium_value_payments,410.256158,Poor
99995,25,Mechanic,39628.99,23,7,502.38,31 Years and 6 Months,No,35.104023,High_spent_Large_value_payments,479.866228,Poor
99996,25,Mechanic,39628.99,18,7,502.38,31 Years and 7 Months,No,35.104023,High_spent_Medium_value_payments,496.65161,Poor
99997,25,Mechanic,39628.99,27,6,502.38,31 Years and 8 Months,No,35.104023,High_spent_Large_value_payments,516.809083,Poor
99999,25,Mechanic,39628.99_,18,6,502.38,31 Years and 10 Months,No,35.104023,!@9#%8,393.673696,Poor

In [16]:
for col in df.columns:
    print(col + ": ")
    print("")
    print(df[col].value_counts())
    print("")

Age:

28      2360
38      2351
26      2342
31      2330
35      2302
        ...
6722       1
3726       1
6111       1
6227       1
1342       1
Name: Age, Length: 1553, dtype: int64

Occupation:

_______          5910
Lawyer           5478
Mechanic         5292
Engineer         5289
Architect        5282
Teacher          5261
Scientist        5260
Developer        5209
Accountant       5205
Entrepreneur     5175
Media_Manager    5174
Journalist       5121
Doctor           5094
Manager          4990
Musician         4975
Writer           4915
Name: Occupation, dtype: int64

Annual_Income:

9141.63      15
40341.16     14
95596.35     14
17816.75     14
20867.67     14
             ..
24312.94_     1
69557.68_     1
91516.44_     1
41015.31_     1
39628.99_     1
Name: Annual_Income, Length: 18019, dtype: int64

Delay_from_due_date:

 15    3045
 13    2863
 8     2818
 14    2766
 10    2753
       ...
-4       52
 65      42
-5       27
 66      27
 67      20
Name: Delay_from_due_date, Length: 73, dtype: int64

Num_of_Delayed_Payment:

19      4749
17      4738
16      4686
10      4636
15      4600
        ...
3489       1
749        1
1164       1
2616       1
2047       1
Name: Num_of_Delayed_Payment, Length: 680, dtype: int64

Outstanding_Debt:

1360.45    22
460.46     21
1151.7     21
1109.03    20
1344.45    16
           ..
1885.3_     1
37.71_      1
854.02_     1
601.76_     1
493.42_     1
Name: Outstanding_Debt, Length: 13027, dtype: int64

Credit_History_Age:

19 Years and 5 Months     421
19 Years and 4 Months     411
15 Years and 10 Months    411
17 Years and 10 Months    409
15 Years and 11 Months    408
                         ...
0 Years and 3 Months       20
33 Years and 7 Months      14
0 Years and 2 Months       13
33 Years and 8 Months      11
0 Years and 1 Months        2
Name: Credit_History_Age, Length: 404, dtype: int64

Payment_of_Min_Amount:

Yes    43725
No     29906
NM      9999
Name: Payment_of_Min_Amount, dtype: int64

Total_EMI_per_month:

0.000000        8943
31.593600          8
177.373033         8
211.387222         8
30.868015          8
                ...
3324.000000        1
7873.000000        1
13798.000000       1
42123.000000       1
25168.000000       1
Name: Total_EMI_per_month, Length: 14457, dtype: int64

Payment_Behaviour:

Low_spent_Small_value_payments      20834
High_spent_Medium_value_payments    14851
High_spent_Large_value_payments     11664
Low_spent_Medium_value_payments     11595
High_spent_Small_value_payments      9593
Low_spent_Large_value_payments       8789
!@9#%8                               6304
Name: Payment_Behaviour, dtype: int64

Monthly_Balance:

__-333333333333333333333333333__    8
312.49408867943663                  1
397.6222546309338                   1
347.8731402412633                   1
308.1738404785883                   1
                                   ..
89.33448335885322                   1
435.2233567203292                   1
296.660673077615                    1
143.07421925973102                  1
393.6736955618808                   1
Name: Monthly_Balance, Length: 83623, dtype: int64

Credit_Score:

Standard    44463
Poor        24298
Good        14869
Name: Credit_Score, dtype: int64

In [ ]:
#from the above we can see that we need to change some noise within the columns (values that dont makes sense)